{
  "name": "db_seed",
  "module": "index.ts",
  "devDependencies": {
    "bun-types": "latest",
    "nodemon": "^3.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "prisma": "^5.5.1"
  }
}